#Configuración de la app
#Tue Jul 08 23:22:12 PET 2025
temaOscuro=true
default.password=1234.

#db.url=jdbc:mysql://jsjfact.com:3306/canchadb
#db.user=canchadb_uzer
#db.password=canchadb_canchadb_1984

db.url=jdbc:mysql://localhost:3306/canchadb
db.user=root
db.password=

# -- Opciones para pruebas con SQLite --
# Descomenta las siguientes líneas para usar una base SQLite local
# db.url=jdbc:sqlite:./canchadb.sqlite
# db.user=
# db.password=
